# SystemProgramming2019

./: README.md
Lecture 1/: Answers.txt
Lecture 1/Complex Threads/: MainClass.java  TiisuPrintingThread.java
Lecture 1/LifecycleTest/app/: build.gradle
Lecture 1/MyFirstApp/: settings.gradle
Lecture 1/MyFirstApp/app/: build.gradle
Lecture 1/Simple Threads/: MainClass.java  TiisuPrintingThread.java
Lecture 2/: Main.java  RefreshTerminal.java  Tamagotchi.java
Lecture 2/.metadata/: version.ini
Lecture 2/AndroidThreads/app/: build.gradle
Lecture 3/.metadata/: version.ini
Lecture 3/FetchDataFromInternet/: .project
Lecture 3/FetchDataFromInternet/src/: Main.java  NetworkThread.java
Lecture 3/FetchDataFromInternetAndroid/: settings.gradle
Lecture 4/.metadata/: version.ini
Lecture 4/ThreadProgress/: .project
Lecture 4/ThreadProgressAndroidAsyncTask/: settings.gradle
Lecture 5/.metadata/: version.ini
Lecture 5/AndroidAnnotations/: settings.gradle
Lecture 5/Files/: txtfile.txt
Lecture 5/Files/src/: Main.java
Lecture 5/PublishSubscribe/: settings.gradle
Lecture 6/DailyLunchMenu/: settings.gradle
Lecture 6/FlickrViewer/: build.gradle  settings.gradle
Lecture 6/FlickrViewer/app/: build.gradle
Lecture 6/FlickrViewer/app/src/androidTest/java/com/raulbrumar/flickrviewer/: ExampleInstrumentedTest.java
Lecture 6/FlickrViewer/app/src/main/: AndroidManifest.xml
Lecture 6/FlickrViewer/app/src/main/java/com/raulbrumar/flickrviewer/: ImageListViewAdapter.java  IntroActivity.java  MainActivity.java
Lecture 6/FlickrViewer/app/src/main/res/layout/: activity_main.xml  list_view_row.xml
Lecture 6/FlickrViewer/app/src/test/java/com/raulbrumar/flickrviewer/: ExampleUnitTest.java
(+134 files in other folders)
